server {
    listen 80;
    listen [::]:80;  # swarm healthchecks may resolve localhost to ::1
    root /usr/share/nginx/html;
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;

    # Single origin: the SPA and its API share the host, no CORS involved.
    # The upstream MUST be the stack-qualified service name in Swarm: bare
    # short names (`api`) are aliases shared across every stack on the
    # webfacing network and can resolve to another product's API.
    location /api/ {
        proxy_pass http://${API_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # the live channel is a WebSocket: without the Upgrade/Connection pair
    # nginx forwards a plain GET and FastAPI 404s the handshake
    location /api/v1/live {
        proxy_pass http://${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600s;
    }

    location /healthz {
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri /index.html;
    }
}
